00000000 a CORE0
00000001 a CORE1
00000002 a CORE2
00000003 a CORE3
00008000 T _start
0000804c t set_stack_func
00008054 t loop_in_mailbox
00008070 t mailbox
000080c4 T main
00008128 t mailbox_read.part.1
00008158 T mailbox_write
00008194 T mailbox_read
000081ac T mailbox_tag_message
000082a8 T led_on
00008328 T delay
00008340 D CoreReadyCount
00008344 d .LANCHOR0
00008344 D MAILBOX
00008348 B _stack_start
00008548 B __stack_pointer_core0
00008748 B __stack_pointer_core1
00008948 B __stack_pointer_core2
00008b48 B __stack_pointer_core3
400000cc a CORE0_MAILBOX0
400000dc a CORE1_MAILBOX0
400000ec a CORE2_MAILBOX0
400000fc a CORE3_MAILBOX0
